// Entity Electricity
@DbTable(Electricity)
Electricity {
  nameAr: string {#TextInput};
  nameEn : string { #TextInput};
  companyNationalIdNumber: string { #TextInput};
  taxNumber: string { #TextInput};
  registrationNumber: string  { #TextInput};
  registrationDate: string  { #DateInput};
  companyPhoneNumber: string { #TextInput};
  representativeType: string { #TextInput};
  representativeName: string { #TextInput};
  representativeIsJordanian: string { #CheckBoxInput};
  representativeNationalId: string { #TextInput};
  representativeResidentId: string { #TextInput};
  representativeMobileNumber: string { #TextInput};
  companyTypeId: string { #DropdownInput};
  delegacyDocumentStream : string { #UploadInput};
}
